<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Git</title>
  </head>
  <body>
    <h2>Training Git !!!!!!</h2>
    <p>Training Git</p>
  </body>
</html>
